apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = 'payu4j-sdk'
    archiveVersion = '0.0.1'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":http")
    implementation project(":validation")

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}