plugins {
    id 'java'
}

jar {
    archiveBaseName = 'payu4j-http'
    archiveVersion = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":validation")
    implementation project(":logger")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}